<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C9C28523-8166-4940-8A13-86253D8D36A5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BackEndSoftArena.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\AllFeaturesDemo\mdemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Buttons Css\Buttons Css\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BackEndSoftArena">
        <MSBuild Projects="BackEndSoftArena.dproj"/>
    </Target>
    <Target Name="BackEndSoftArena:Clean">
        <MSBuild Projects="BackEndSoftArena.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BackEndSoftArena:Make">
        <MSBuild Projects="BackEndSoftArena.dproj" Targets="Make"/>
    </Target>
    <Target Name="mdemo">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\AllFeaturesDemo\mdemo.dproj"/>
    </Target>
    <Target Name="mdemo:Clean">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\AllFeaturesDemo\mdemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mdemo:Make">
        <MSBuild Projects="C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\Desktop\AllFeaturesDemo\mdemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Buttons Css\Buttons Css\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Buttons Css\Buttons Css\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Buttons Css\Buttons Css\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BackEndSoftArena;mdemo;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BackEndSoftArena:Clean;mdemo:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BackEndSoftArena:Make;mdemo:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
